<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles.css">
  <title>
   zadanie
  </title>
  
  <style>
  body {
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background:green ;
  }
  
  .site-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    height: 20px;
    width: 100%;
    background: red;
  }
  
  .side-menu-trigger {
    border: 0;
    border-radius: 5px;
    background: blue;
    
  }
  
  .side-menu {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    width: 300px;
    top: 20px;
    right: -300px;
    padding: 0;
    background: #34b399;
    transition: 0.3s transform ease-in-out;
  }
  
  .side-menu ul {
    position: absolute;
    display: flex;
    height: calc(100% - 20px);
    flex-wrap: wrap;
    margin: 0 10px;
    padding: 0;
    list-style-type: none;
    align-content: flex-start
  }
  
  .side-menu ul li {
    display: flex;
    height: 30px;
    background: aqua;
    flex-basis: 100%;
    margin-top: 20px;
    color: brown;
    border-radius: 5px;
    overflow: hidden;
    
  }
  
  .side-menu ul li a {
    display: flex;
    padding: 10px;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #ffffff;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  .side-menu-trigger:focus ~ .side-menu, .side-menu:hover {
    transform: translateX(-300px); 
  }
 
  </style>
</head>
<body>
    
  <nav class="site-nav">
    <button class="side-menu-trigger">Menu</button>
    <aside class="side-menu">
      <ul>
        <li>
          <a href="samochod">
            samochod
          </a>
        </li>
        <li>
          <a href="samochod1">
           samochod1
          </a>
        </li>
        <li>
          <a href="samochod2">
            samochod2
          </a>
        </li>
        <li>
          <a href="samochod3">
            samochod3 
          </a>
        </li>
        <li>
          <a href="samochod4">
           samochod4
          </a>
        </li>
      </ul>
  </aside>
  </nav>

<div class="samochody"></div>
</body>
</html>